import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { text, boolean } from '@storybook/addon-knobs';

import Avatar, { AvatarBase } from './Avatar';

<Meta title="Design System/Data Display/Avatar" component={Avatar} />

# Avatar

Default Avatar

<Preview>
  <Story name="avatar">
    <Avatar />
  </Story>
</Preview>

Small Avatar

<Preview>
  <Story name="small-avatar">
    <Avatar size={Avatar.AVATAR_SIZES.SMALL} />
  </Story>
</Preview>

<Props of={AvatarBase} />
