import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { text, boolean, select } from '@storybook/addon-knobs';

import Title, { TitleBase } from './Title';

<Meta title="Design System/General/Title" component={Title} />

# Title

Sandbox (play with knobs to see the possibilities):

<Story name="sandbox">
  <Title
    light={boolean('Light', false, 'props')}
    level={select('level', Title.TITLE_LEVELS, 'h1', 'props')}
  >
    {text('Content', 'Hello this is a title', 'props')}
  </Title>
</Story>

This `Title` component covers `h1` to `h6`.

<Preview>
  <Story name="h1 to h6">
    <div>
      <Title level="h1">This is a h1 title</Title>
      <Title level="h2">This is a h2 title</Title>
      <Title level="h3">This is a h3 title</Title>
      <Title level="h4">This is a h4 title</Title>
      <Title level="h5">This is a h5 title</Title>
      <Title level="h6">This is a h6 title</Title>
    </div>
  </Story>
</Preview>

It comes in various color and flavors:

<Preview>
  <Story name="light">
    <Title level="h1" light>Light</Title>
  </Story>
</Preview>

<Props of={TitleBase} />
