import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { boolean } from '@storybook/addon-knobs';

import Link, { LinkBase } from './Link';

<Meta title="Design System/General/Link" component={Link} />

# Link

A component wrapping `react-intl`'s `Link` component to add a `isDisabled` prop.
The rest of the props are passed to `react-intl`'s `Link`.

<Preview>
  <Story name="example">
    <Link
      to="/home"
      isDisabled={boolean('isDisabled', false)}
    >
      This is a link
    </Link>
  </Story>
  <Story name="disabled">
    <Link
      to="/home"
      isDisabled
    >
      This is a disabled link
    </Link>
  </Story>
</Preview>

<Props of={LinkBase} />
