import { Meta, ColorPalette, ColorItem } from "@storybook/addon-docs/blocks";
import isColor from "is-color";

import { THEME } from "config/style";

export const colorsKeys = Object.keys(THEME)
  // Remove non colors
  // As of storybook 5, it does not support gradient
  .filter(key => isColor(THEME[key]) && !THEME[key].includes('gradient'));



<Meta title="Design System/Colors" />

# Colors

Colors used in this website:

<ColorPalette>
  {colorsKeys.map(key => (
    <ColorItem key={key} title={key} colors={[THEME[key]]} />
  ))}
</ColorPalette>
